<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AppModelStoreContainer">
    <EntitySet Name="T_PUMPTRUCK" EntityType="AppModel.Store.T_PUMPTRUCK" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="T_PUMPTRUCK">
    <Key>
      <PropertyRef Name="S_PT_ID" />
    </Key>
    <Property Name="S_PT_ID" Type="varchar" Nullable="false" MaxLength="36" />
    <Property Name="S_SPBH" Type="varchar" MaxLength="20" />
    <Property Name="S_PT_NAME" Type="varchar" MaxLength="36" />
    <Property Name="S_PZ" Type="varchar" MaxLength="20" />
    <Property Name="S_PT_FLOW" Type="varchar" MaxLength="10" />
    <Property Name="S_PT_LIFT" Type="varchar" MaxLength="10" />
    <Property Name="N_PT_CLASS" Type="varchar" MaxLength="50" />
    <Property Name="S_ADD" Type="varchar" MaxLength="201" />
    <Property Name="S_PT_AREA" Type="varchar" MaxLength="50" />
    <Property Name="S_SYSCOMMANDOID" Type="varchar" MaxLength="36" />
    <Property Name="S_PT_CONTACTS" Type="varchar" MaxLength="10" />
    <Property Name="S_PT_CONTACTPHONE" Type="varchar" MaxLength="20" />
    <Property Name="S_BZ" Type="varchar" MaxLength="200" />
    <Property Name="S_QX" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>