<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="T_PUMPTRUCK" EntityType="AppModel.T_PUMPTRUCK" />
  </EntityContainer>
  <EntityType Name="T_PUMPTRUCK">
    <Key>
      <PropertyRef Name="S_PT_ID" />
    </Key>
    <Property Name="S_PT_ID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="S_SPBH" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="S_PT_NAME" Type="String" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="S_PZ" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="S_PT_FLOW" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="S_PT_LIFT" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="N_PT_CLASS" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="S_ADD" Type="String" MaxLength="201" Unicode="false" FixedLength="false" />
    <Property Name="S_PT_AREA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="S_SYSCOMMANDOID" Type="String" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="S_PT_CONTACTS" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="S_PT_CONTACTPHONE" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="S_BZ" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="S_QX" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>